<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4416e5f4fe.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        img{
            height: 50vh;
            margin-left: 8vw;
        }
        body {
            background-color: rgba(3, 2, 23, 255);
        }

        a {
            color: #bbbae8;
            text-decoration: none;
        }

        a:hover {
            color: #807ae7;
        }

        .nav {
            display: flex;
            justify-content: space-between;
        }

        .left img {
            height: 70px;
            margin-left: 60px;
        }

        .right {
            display: flex;
            justify-content: right;
            margin-top: 30px;
            margin-right: 60px;
        }

        #link {
            margin-left: 15px;
        }

        .hi {
            font-weight: 700;
            color: #cdcdff;
            font-size: 5rem;
        }

        .rest {
            font-size: 5rem;
            font-weight: 700;
            color: #807ae8;
        }

        .left1 {
            margin-top: 100px;
            margin-left: 60px;
        }

        .right1 p {
            margin-right: 100px;
            margin-top: 200px;
            color: #cdcdff;
        }

        button {
            padding-left: 20px;
            padding-right: 20px;
            background-color: #807ae8;
            color: black;
            height: 45px;
            border-radius: 50px;
        }

        button:hover {
            background-color: #605ca4;
        }

        .two {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            display: flex;
            justify-content: center;
            color: #cdcdff;
        }

        .three {
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            height: 50vh;
            width: 70vw;
            background-color: #090a1d;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .three img {
            margin-top: 10px;
            margin-left: 30px;
            height: 40vh;
            width: 35vw;
            border-radius: 25px;
        }

        .right4 {
            text-align: center;
            color: #cdcdff;
            margin-left: auto;
            margin-right: auto;
        }

        .oth {
            color: #807ae8;
        }

        .three{
            margin-top: 20px;
            padding: 30px;
        }

        .otho1,
        .otho2,
        .otho3 {
            width: 100px;
            margin-top: 10px;
            background-color: #0d0d26;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin-top: 20vh;
        }

        .line {
            margin: -17px auto 50px auto;
            height: 5px;
            width: 50px;
            background-color: #807ae8;
            ;
        }

        .last {
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="nav">
        <div class="left">
            <img src="PortPic.png" alt="">
        </div>
        <div class="right">
            <a href="#projects" id="link">Projects</a>
            <a href="#ts" id="link">Tech Stack</a>
            <a href="#contact" id="link">Contact</a>
        </div>
    </div>
    <div class="two">
        <div class="left1">
            <div class="hi">Hi, I'm</div>
            <div class="rest">Shreshta <br> Badugu</div>
        </div>
        <div class="right1">
            <p>I am a full stack developer. I enjoy writing clean <br> code, building beautiful user interfaces, and
                an <br> HTML & CSS expert.</p>
            <button>
                Resume
            </button>
        </div>
    </div>
    <h1 id="projects" >PROJECTS</h1>
    <div class="line"></div>
    <div  class="three">
        <div class="left2"><a href="https://comforting-crisp-75918b.netlify.app/" target="_blank"><img src="Mus.png" alt=""></a></div>
        <div class="right4">
            <h2>MUSICO</h2>
            <p>A high quality music website for <br> the best of the best.</p>
            <div class="oth">
                <div class="otho1">HTML</div>
                <div class="otho2">CSS</div>
                <div class="otho3">Java Script</div>
            </div>

            
        </div>
    </div>

    <div  class="three">
        <div class="left2"><a href="https://celadon-duckanoo-8dca67.netlify.app/" target="_blank"><img src="Mus1.png" alt=""></a></div>
        <div class="right4">
            <h2>Guess The Number</h2>
            <p>A fun game to<br> cure boredom.</p>
            <div class="oth">
                <div class="otho1">HTML</div>
                <div class="otho2">CSS</div>
                <div class="otho3">Java Script</div>
            </div>

            
        </div>
    </div>

    <div  class="three">
        <div class="left2"><a href="https://1donotdisturb1.github.io/Calculator3000/" target="_blank"><img src="Mus2.png" alt=""></a></div>
        <div class="right4">
            <h2>Calculator3000</h2>
            <p>The ultimate<br> math test cheating device.</p>
            <div class="oth">
                <div class="otho1">HTML</div>
                <div class="otho2">CSS</div>
                <div class="otho3">Java Script</div>
            </div>

            
        </div>
    </div>


    <div  class="three">
        <div class="left2"><a href="https://stately-marshmallow-77e625.netlify.app/" target="_blank"><img src="Mus3.png" alt=""></a></div>
        <div class="right4">
            <h2>To-Do-List</h2>
            <p>Everything you need to do<br> ready to be done.</p>
            <div class="oth">
                <div class="otho1">HTML</div>
                <div class="otho2">CSS</div>
                <div class="otho3">Java Script</div>
            </div>

            
        </div>
    </div>
    <br>



        <div id="ts" class="ts">
            <h1>Tech Stack</h1>
            <div class="line"></div>
            <img src="html.png" alt="">
            <img src="css.png" alt="">
            <img src="js.png" alt="">
        </div>




    <div id="contact" class="contact">
        <h1>GET IN TOUCH</h1>
    <div class="line"></div>
    <div class="last">
        <a href="mailto:shreshtabadugu@gmail.com">
            <button>
                ✉︎Email
            </button>
        </a>
        <a href="https://github.com/1DoNotDisturb1" target="_blank">
            <button>
                ✉︎GitHub
            </button>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
            <button>
                ✉︎YouTube
            </button>
        </a>
    </div>
    </div>
</body>

</html>